<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>ReWear - About Us</title>
  <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
  <header class="navbar">
    <div class="container navbar-inner">
      <a class="brand" href="/">
        <img class="brand-logo" src="/assets/logo.svg" alt="ReWear logo"/>
        <span class="brand-text">ReWear</span>
      </a>

      <nav class="nav-links" aria-label="Primary">
        <a data-nav href="/">Home</a>
        <a data-nav href="/pages/browse.html">Browse</a>
        <a data-nav href="/pages/add-post.html">Add Post</a>
        <a data-nav href="/pages/messages.html">Messages</a>
        <a data-nav href="/pages/about.html">About Us</a>
      </nav>

      <div class="actions">
        <span id="navUser" class="badge">Guest</span>
        <a id="btnLogin" class="btn primary" href="/pages/auth.html">Sign in</a>
      </div>
    </div>
  </header>

  <main class="container" style="padding-top:22px">
    <section class="card card-pad">
      <div class="h1">About ReWear</div>
      <p class="p">ReWear is a local marketplace where people can buy, sell, exchange, or give away second‑hand items safely and easily.</p>
      <div style="height:10px"></div>
      <div class="h2">Our mission</div>
      <p class="p">Make sustainable shopping simple, support local communities, and reduce waste by extending the life of quality items.</p>
      <div style="height:10px"></div>
      <div class="h2">Why ReWear?</div>
      <ul class="p" style="margin-top:8px;line-height:1.9">
        <li>Fast browsing with categories and filters</li>
        <li>Direct messaging between users</li>
        <li>Simple posting flow for sellers</li>
      </ul>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-inner">
      <div>
        <div class="h2">ReWear</div>
        <p class="p">A local marketplace to buy, exchange, or give away items.</p>
      </div>
      <div>
        <div class="h2">Quick links</div>
        <div class="list">
          <a href="/pages/browse.html">Browse</a>
          <a href="/pages/add-post.html">Add Post</a>
          <a href="/pages/contact.html">Contact Us</a>
        </div>
      </div>
      <div>
        <div class="h2">Social</div>
        <div class="list">
          <a href="https://www.facebook.com/rewearapp" target="_blank" rel="noreferrer">Facebook</a>
          <a href="#" target="_blank" rel="noreferrer">Instagram</a>
          <a href="#" target="_blank" rel="noreferrer">X (Twitter)</a>
        </div>
      </div>
    </div>
    <div class="container" style="padding:10px 0 18px 0">
      <div class="small" style="opacity:.8">© 2026 ReWear. All rights reserved.</div>
    </div>
  </footer>
  <script type="module" src="/js/api.js"></script>
</body>
</html>
