<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>ReWear - Add Post</title>
  <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
  <header class="navbar">
    <div class="container navbar-inner">
      <a class="brand" href="/">
        <img class="brand-logo" src="/assets/logo.svg" alt="ReWear logo"/>
        <span class="brand-text">ReWear</span>
      </a>

      <nav class="nav-links" aria-label="Primary">
        <a data-nav href="/" data-i18n="nav_home">Home</a>
        <a data-nav href="/pages/messages.html" data-i18n="nav_messages">Messages</a>
        <a data-nav class="notif-link" href="/pages/notifications.html">
          <span data-i18n="nav_notifications">Notifications</span>
          <span id="notifBadge"></span>
        </a>
        <a data-nav href="/pages/favorites.html" data-i18n="nav_favorites">Favorites</a>
        <a data-nav href="/pages/about.html">About Us</a>
      </nav>

      <div class="actions">
        <div class="dropdown" id="settingsDropdown">
          <button class="btn" id="settingsBtn" type="button">
            <span data-i18n="nav_settings">Settings</span>
            <span class="chev">▾</span>
          </button>
          <div class="menu" id="settingsMenu" aria-hidden="true">
            <a href="/pages/settings.html" data-i18n="menu_settings">Settings</a>
            <a href="/pages/settings.html#profile" data-i18n="menu_change_name">Change Name</a>
            <a href="/pages/settings.html#password" data-i18n="menu_change_password">Change Password</a>
            <div class="menu-sep"></div>
            <a href="/pages/dashboard.html" data-i18n="menu_dashboard">Dashboard</a>
            <a href="/pages/help.html" data-i18n="menu_help">Help</a>
          </div>
        </div>

        <span id="navUser" class="badge">Guest</span>
        <a id="btnLogin" class="btn primary" href="/pages/auth.html"><span data-i18n="btn_signin">Sign in</span></a>
        <button id="btnLogout" class="btn danger" style="display:none"><span data-i18n="btn_logout">Logout</span></button>
      </div>
    </div>
  </header>

  <main class="container">
    
<section class="card card-pad">
  <div class="h1">Add Post</div>
  <p class="p" data-i18n="add_hint">Create a post for Sale, Exchange, or Free. Add details so buyers can find it.</p>
  <hr class="sep"/>
  <div class="grid">
    <div style="grid-column: span 6;">
      <label class="small">Title</label>
      <input id="title" class="input" placeholder="e.g. Zara jacket"/>
    </div>
    <div style="grid-column: span 6;">
      <label class="small" data-i18n="add_image">Image URL</label>
      <input id="imageUrl" class="input" placeholder="https://example.com/photo.jpg"/>
      <div class="p" style="margin-top:10px; opacity:.8" data-i18n="add_image_hint">Tip: Use a direct image link (.jpg/.png). Some sites block hotlinking.</div>
      <img id="imagePreview" class="hero" alt="preview" style="margin-top:12px; max-height:220px; display:none;"/>
    </div>
    <div style="grid-column: span 4;">
      <label class="small">Category</label>
      <select id="categoryId" class="input"></select>
    </div>
    <div style="grid-column: span 4;">
      <label class="small">Trade type</label>
      <select id="tradeType" class="input">
        <option value="sale">Sale</option>
        <option value="exchange">Exchange</option>
        <option value="free">Free</option>
      </select>
    </div>
    <div style="grid-column: span 4;">
      <label class="small">Price (JOD)</label>
      <input id="price" type="number" class="input" value="0" min="0" step="0.5"/>
      <div class="small">For Exchange/Free keep it 0.</div>
    </div>
    <div style="grid-column: span 6;">
      <label class="small">Size</label>
      <input id="size" class="input" placeholder="S / M / L / 38 ..."/>
    </div>
    <div style="grid-column: span 6;">
      <label class="small">Condition</label>
      <input id="condition" class="input" placeholder="New / Like new / Used"/>
    </div>
    <div style="grid-column: span 12;">
      <label class="small">Location</label>
      <input id="location" class="input" placeholder="Amman / Irbid ..."/>
    </div>
    <div style="grid-column: span 12;">
      <label class="small">Description</label>
      <textarea id="description" class="input" placeholder="Describe the item..."></textarea>
    </div>
  </div>
  <div style="height:12px"></div>
  <button id="btnCreate" class="btn success">Create Post</button>
  <span class="small" id="msg" style="margin-left:10px"></span>
</section>

  </main>

  <footer class="footer">
    <div class="container footer-inner">
      <div>
        <div class="h2" data-i18n="footer_title">ReWear</div>
        <p class="p" data-i18n="footer_tagline">A local marketplace to buy, sell, exchange, or give away items — with fast chat and smart filters.</p>
        <div class="small" data-i18n="footer_note">Tip: Use “Browse” filters to find items near you.</div>
      </div>
      <div>
        <div class="h2" data-i18n="footer_quick">Quick links</div>
        <div class="list">
          <a href="/pages/browse.html" data-i18n="nav_browse">Browse</a>
          <a href="/pages/add-post.html" data-i18n="nav_add">Add Post</a>
          <a href="/pages/messages.html" data-i18n="nav_messages">Messages</a>
          <a href="/pages/help.html" data-i18n="nav_help">Help</a>
          <a href="/pages/contact.html">Contact Us</a>
        </div>
      </div>
      <div>
        <div class="h2" data-i18n="footer_social">Social</div>
        <div class="list">
          <a href="https://www.facebook.com/rewearapp" target="_blank" rel="noreferrer">Facebook</a>
          <a href="#" target="_blank" rel="noreferrer">Instagram</a>
          <a href="#" target="_blank" rel="noreferrer">X (Twitter)</a>
        </div>
      </div>
    </div>
      <div class="container" style="padding:10px 0 18px 0">
      <div class="small" style="opacity:.8">© 2026 ReWear. All rights reserved.</div>
    </div>
  </footer>

  <script type="module">
    import { initLayout } from "/js/layout.js";
    initLayout();
  </script>
  <script type="module" src="/js/add-post.js"></script>
</body>
</html>
