<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>ReWear - Auth</title>
  <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
  <header class="navbar">
    <div class="container navbar-inner">
      <a class="brand" href="/">
        <img class="brand-logo" src="/assets/logo.svg" alt="ReWear logo"/>
        <span class="brand-text">ReWear</span>
      </a>

      <nav class="nav-links" aria-label="Primary">
        <a data-nav href="/" data-i18n="nav_home">Home</a>
        <a data-nav href="/pages/messages.html" data-i18n="nav_messages">Messages</a>
        <a data-nav class="notif-link" href="/pages/notifications.html">
          <span data-i18n="nav_notifications">Notifications</span>
          <span id="notifBadge"></span>
        </a>
        <a data-nav href="/pages/favorites.html" data-i18n="nav_favorites">Favorites</a>
        <a data-nav href="/pages/about.html">About Us</a>
      </nav>

      <div class="actions">
        <div class="dropdown" id="settingsDropdown">
          <button class="btn" id="settingsBtn" type="button">
            <span data-i18n="nav_settings">Settings</span>
            <span class="chev">▾</span>
          </button>
          <div class="menu" id="settingsMenu" aria-hidden="true">
            <a href="/pages/settings.html" data-i18n="menu_settings">Settings</a>
            <a href="/pages/settings.html#profile" data-i18n="menu_change_name">Change Name</a>
            <a href="/pages/settings.html#password" data-i18n="menu_change_password">Change Password</a>
            <div class="menu-sep"></div>
            <a href="/pages/dashboard.html" data-i18n="menu_dashboard">Dashboard</a>
            <a href="/pages/help.html" data-i18n="menu_help">Help</a>
          </div>
        </div>

        <span id="navUser" class="badge">Guest</span>
        <button id="btnLogin" class="btn primary"  type="button"><span data-i18n="btn_signin">Sign in</span></button>
        <button id="btnLogout" class="btn danger" style="display:none"><span data-i18n="btn_logout">Logout</span></button>
      </div>
    </div>
  </header>

  <main class="container">
    
<section class="grid">
  <div class="card card-pad" style="grid-column: span 6;">
    <div class="h1">Sign in</div>
    <label class="small">Email</label>
    <input id="liEmail" class="input" placeholder="name@example.com"/>
    <div style="height:10px"></div>
    <label class="small">Password</label>
    <input id="liPass" type="password" class="input" placeholder="••••••••"/>
    <div style="height:12px"></div>
    <button id="btnLogin" class="btn primary" style="width:100%">Login</button>
    <div class="small" id="liMsg" style="margin-top:10px"></div>
  </div>

  <div class="card card-pad" style="grid-column: span 6;">
    <div class="h1">Create account</div>
    <div class="row">
      <div>
        <label class="small">Name</label>
        <input id="suName" class="input" placeholder="Your name"/>
      </div>
      <div>
        <label class="small">Location</label>
        <input id="suLocation" class="input" placeholder="Amman / Irbid..."/>
      </div>
    </div>
    <div style="height:10px"></div>
    <label class="small">Email</label>
    <input id="suEmail" class="input" placeholder="name@example.com"/>
    <div style="height:10px"></div>
    <label class="small">Password</label>
    <input id="suPass" type="password" class="input" placeholder="Min 6 chars"/>
    <div style="height:10px"></div>
    <label class="small">Confirm Password</label>
    <input id="suPass2" type="password" class="input" placeholder="Re-enter password" required />
    <div style="height:10px"></div>
    <label class="small">Phone Number</label>
    <input id="suContact" class="input" type="tel" inputmode="numeric" autocomplete="tel" placeholder="+9627XXXXXXXX" pattern="^\+962[0-9]{9}$" required />
    <div style="height:12px"></div>
    <button id="btnSignup" class="btn success" style="width:100%">Sign up</button>
    <div class="small" id="suMsg" style="margin-top:10px"></div>
  </div>
</section>

  
  <section class="card card-pad" id="forgot" style="margin-top:16px">
    <div class="h1">Forgot your password?</div>
    <p class="p">Reset your password using your account email.</p>
    <hr class="sep"/>

    <label class="small">Email</label>
    <input id="fpEmail" class="input" placeholder="you@example.com"/>

    <div style="height:10px"></div>
    <label class="small">New Password</label>
    <input id="fpPass" class="input" type="password" placeholder="New password"/>

    <div style="height:10px"></div>
    <label class="small">Confirm New Password</label>
    <input id="fpPass2" class="input" type="password" placeholder="Confirm new password"/>

    <div style="height:12px"></div>
    <button id="btnForgot" class="btn primary">Reset Password</button>
    <div id="fpMsg" class="small" style="margin-top:10px;opacity:.85"></div>
  </section>

</main>

  <footer class="footer">
    <div class="container footer-inner">
      <div>
        <div class="h2" data-i18n="footer_title">ReWear</div>
        <p class="p" data-i18n="footer_tagline">A local marketplace to buy, sell, exchange, or give away items — with fast chat and smart filters.</p>
        <div class="small" data-i18n="footer_note">Tip: Use “Browse” filters to find items near you.</div>
      </div>
      <div>
        <div class="h2" data-i18n="footer_quick">Quick links</div>
        <div class="list">
          <a href="/pages/browse.html" data-i18n="nav_browse">Browse</button>
          <a href="/pages/add-post.html" data-i18n="nav_add">Add Post</a>
          <a href="/pages/messages.html" data-i18n="nav_messages">Messages</a>
          <a href="/pages/help.html" data-i18n="nav_help">Help</a>
          <a href="/pages/contact.html">Contact Us</a>
        </div>
      </div>
      <div>
        <div class="h2" data-i18n="footer_social">Social</div>
        <div class="list">
          <a href="https://www.facebook.com/rewearapp" target="_blank" rel="noreferrer">Facebook</a>
          <a href="#" target="_blank" rel="noreferrer">Instagram</a>
          <a href="#" target="_blank" rel="noreferrer">X (Twitter)</a>
        </div>
      </div>
    </div>
      <div class="container" style="padding:10px 0 18px 0">
      <div class="small" style="opacity:.8">© 2026 ReWear. All rights reserved.</div>
    </div>
  </footer>

  <script type="module">
    import { initLayout } from "/js/layout.js";
    initLayout();
  </script>
  <script type="module" src="/js/auth.js"></script>
</body>
</html>
