<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>ReWear - Browse</title>
  <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
  <header class="navbar">
    <div class="container navbar-inner">
      <a class="brand" href="/">
        <img class="brand-logo" src="/assets/logo.svg" alt="ReWear logo"/>
        <span class="brand-text">ReWear</span>
      </a>

      <nav class="nav-links" aria-label="Primary">
        <a data-nav href="/" data-i18n="nav_home">Home</a>
        <a data-nav href="/pages/messages.html" data-i18n="nav_messages">Messages</a>
        <a data-nav class="notif-link" href="/pages/notifications.html">
          <span data-i18n="nav_notifications">Notifications</span>
          <span id="notifBadge"></span>
        </a>
        <a data-nav href="/pages/favorites.html" data-i18n="nav_favorites">Favorites</a>
        <a data-nav href="/pages/about.html">About Us</a>
      </nav>

      <div class="actions">
        <div class="dropdown" id="settingsDropdown">
          <button class="btn" id="settingsBtn" type="button">
            <span data-i18n="nav_settings">Settings</span>
            <span class="chev">▾</span>
          </button>
          <div class="menu" id="settingsMenu" aria-hidden="true">
            <a href="/pages/settings.html" data-i18n="menu_settings">Settings</a>
            <a href="/pages/settings.html#profile" data-i18n="menu_change_name">Change Name</a>
            <a href="/pages/settings.html#password" data-i18n="menu_change_password">Change Password</a>
            <div class="menu-sep"></div>
            <a href="/pages/dashboard.html" data-i18n="menu_dashboard">Dashboard</a>
            <a href="/pages/help.html" data-i18n="menu_help">Help</a>
          </div>
        </div>

        <span id="navUser" class="badge">Guest</span>
        <a id="btnLogin" class="btn primary" href="/pages/auth.html"><span data-i18n="btn_signin">Sign in</span></a>
        <button id="btnLogout" class="btn danger" style="display:none"><span data-i18n="btn_logout">Logout</span></button>
      </div>
    </div>
  </header>

  <main class="container">
    
<section class="card card-pad">
  <div class="h1" data-i18n="browse_title">Browse</div>
  <div class="grid">
    <div style="grid-column: span 3;">
      <label class="small">Search</label>
      <input id="q" class="input" placeholder="e.g. jacket, jeans..." />
    </div>
    <div style="grid-column: span 3;">
      <label class="small">Category</label>
      <select id="categoryId" class="input"></select>
    </div>
    <div style="grid-column: span 2;">
      <label class="small">Trade type</label>
      <select id="tradeType" class="input">
        <option value="">Any</option>
        <option value="sale">Sale</option>
        <option value="exchange">Exchange</option>
        <option value="free">Free</option>
      </select>
    </div>
    <div style="grid-column: span 2;">
      <label class="small">Size</label>
      <input id="size" class="input" placeholder="S/M/L..." />
    </div>
    <div style="grid-column: span 2;">
      <label class="small">Location</label>
      <input id="location" class="input" placeholder="Amman, Irbid..." />
    </div>
  </div>
  <div style="height:10px"></div>
  <div class="row">
    <button id="btnSearch" class="btn primary"><span data-i18n="common_search">Search</span></button>
    <button id="btnClear" class="btn"><span data-i18n="common_clear">Clear</span></button>
  </div>
</section>

<section class="card card-pad" style="margin-top:14px">
  <div class="h2" data-i18n="browse_results">Results</div>
  <div id="results" class="list"></div>
</section>

<div id="modal" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,.6);z-index:50">
  <div class="container" style="max-width:780px;margin-top:60px">
    <div class="card card-pad">
      <div class="row" style="justify-content:space-between;align-items:center">
        <div class="h2" id="mTitle"></div>
        <button id="mClose" class="btn">Close</button>
      </div>
      <div class="grid" style="margin-top:10px">
        <div style="grid-column:span 5">
          <img id="mImg" style="width:100%;border-radius:16px;border:1px solid var(--border)" />
        </div>
        <div style="grid-column:span 7">
          <div id="mMeta" class="row"></div>
          <p id="mDesc" class="p" style="margin-top:8px"></p>
          <hr class="sep"/>
          <div class="row">
            <button id="mFav" class="btn">❤ Favorite</button>
            <a id="mMsg" class="btn primary" href="#">Message Seller</a>
          </div>
          <div class="small" style="margin-top:8px">Tip: rating     (Average stars).</div>
        </div>
      </div>
    </div>
  </div>
</div>

  </main>

  <footer class="footer">
    <div class="container footer-inner">
      <div>
        <div class="h2" data-i18n="footer_title">ReWear</div>
        <p class="p" data-i18n="footer_tagline">A local marketplace to buy, sell, exchange, or give away items — with fast chat and smart filters.</p>
        <div class="small" data-i18n="footer_note">Tip: Use “Browse” filters to find items near you.</div>
      </div>
      <div>
        <div class="h2" data-i18n="footer_quick">Quick links</div>
        <div class="list">
          <a href="/pages/browse.html" data-i18n="nav_browse">Browse</a>
          <a href="/pages/add-post.html" data-i18n="nav_add">Add Post</a>
          <a href="/pages/messages.html" data-i18n="nav_messages">Messages</a>
          <a href="/pages/help.html" data-i18n="nav_help">Help</a>
          <a href="/pages/contact.html">Contact Us</a>
        </div>
      </div>
      <div>
        <div class="h2" data-i18n="footer_social">Social</div>
        <div class="list">
          <a href="https://www.facebook.com/rewearapp" target="_blank" rel="noreferrer">Facebook</a>
          <a href="#" target="_blank" rel="noreferrer">Instagram</a>
          <a href="#" target="_blank" rel="noreferrer">X (Twitter)</a>
        </div>
      </div>
    </div>
      <div class="container" style="padding:10px 0 18px 0">
      <div class="small" style="opacity:.8">© 2026 ReWear. All rights reserved.</div>
    </div>
  </footer>

  <script type="module">
    import { initLayout } from "/js/layout.js";
    initLayout();
  </script>
  <script type="module" src="/js/browse.js"></script>
</body>
</html>
