<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>ReWear - Help</title>
  <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
  <header class="navbar">
    <div class="container navbar-inner">
      <a class="brand" href="/">
        <img class="brand-logo" src="/assets/logo.svg" alt="ReWear logo"/>
        <span class="brand-text">ReWear</span>
      </a>

      <nav class="nav-links" aria-label="Primary">
        <a data-nav href="/" data-i18n="nav_home">Home</a>
        <a data-nav href="/pages/messages.html" data-i18n="nav_messages">Messages</a>
        <a data-nav class="notif-link" href="/pages/notifications.html">
          <span data-i18n="nav_notifications">Notifications</span>
          <span id="notifBadge"></span>
        </a>
        <a data-nav href="/pages/favorites.html" data-i18n="nav_favorites">Favorites</a>
        <a data-nav href="/pages/about.html">About Us</a>
      </nav>

      <div class="actions">
        <div class="dropdown" id="settingsDropdown">
          <button class="btn" id="settingsBtn" type="button">
            <span data-i18n="nav_settings">Settings</span>
            <span class="chev">▾</span>
          </button>
          <div class="menu" id="settingsMenu" aria-hidden="true">
            <a href="/pages/settings.html" data-i18n="menu_settings">Settings</a>
            <a href="/pages/settings.html#profile" data-i18n="menu_change_name">Change Name</a>
            <a href="/pages/settings.html#password" data-i18n="menu_change_password">Change Password</a>
            <div class="menu-sep"></div>
            <a href="/pages/dashboard.html" data-i18n="menu_dashboard">Dashboard</a>
            <a href="/pages/help.html" data-i18n="menu_help">Help</a>
          </div>
        </div>

        <span id="navUser" class="badge">Guest</span>
        <a id="btnLogin" class="btn primary" href="/pages/auth.html"><span data-i18n="btn_signin">Sign in</span></a>
        <button id="btnLogout" class="btn danger" style="display:none"><span data-i18n="btn_logout">Logout</span></button>
      </div>
    </div>
  </header>

  <main class="container">
  <section class="card card-pad">
    <div class="h1" data-i18n="help_title">Help & Guide</div>

    <div class="grid2">
      <div class="card card-pad" style="background:rgba(255,255,255,.03)">
        <div class="h2" data-i18n="help_getting_started">Getting started</div>
        <ol class="p" style="margin:8px 0 0 18px">
          <li data-i18n="help_step1">Create an account (Sign in → Sign up).</li>
          <li data-i18n="help_step2">Add a post: Sale / Exchange / Free.</li>
          <li data-i18n="help_step3">Browse and use filters (Category, Location, Size).</li>
          <li data-i18n="help_step4">Open an item and message the seller.</li>
        </ol>
      </div>

      <div class="card card-pad" style="background:rgba(255,255,255,.03)">
        <div class="h2" data-i18n="help_safety">Safety tips</div>
        <ul class="p" style="margin:8px 0 0 18px">
          <li data-i18n="help_tip1">Meet in public places and check the item before paying.</li>
          <li data-i18n="help_tip2">Keep chat inside ReWear for a clear record.</li>
          <li data-i18n="help_tip3">Report suspicious behavior and block users if needed.</li>
        </ul>
      </div>
    </div>

    <hr class="sep"/>

    <div class="h2" data-i18n="help_faq">FAQ</div>
    <div class="list" style="gap:10px">
      <div class="badge" data-i18n="help_q1">Where do I see full item details?</div>
      <div class="p" data-i18n="help_a1">Click “View” on any post to open the Item page with description, price/trade type, and actions.</div>

      <div class="badge" data-i18n="help_q2">How do favorites work?</div>
      <div class="p" data-i18n="help_a2">Tap the heart icon (or “Add to favorites”). You can manage them from Favorites.</div>

      <div class="badge" data-i18n="help_q3">Why don’t I see new notifications?</div>
      <div class="p" data-i18n="help_a3">Notifications update when you refresh. Unread count appears next to Notifications in the navbar.</div>
    </div>
  </section>
</main>

  <footer class="footer">
    <div class="container footer-inner">
      <div>
        <div class="h2" data-i18n="footer_title">ReWear</div>
        <p class="p" data-i18n="footer_tagline">A local marketplace to buy, sell, exchange, or give away items — with fast chat and smart filters.</p>
        <div class="small" data-i18n="footer_note">Tip: Use “Browse” filters to find items near you.</div>
      </div>
      <div>
        <div class="h2" data-i18n="footer_quick">Quick links</div>
        <div class="list">
          <a href="/pages/browse.html" data-i18n="nav_browse">Browse</a>
          <a href="/pages/add-post.html" data-i18n="nav_add">Add Post</a>
          <a href="/pages/messages.html" data-i18n="nav_messages">Messages</a>
          <a href="/pages/help.html" data-i18n="nav_help">Help</a>
          <a href="/pages/contact.html">Contact Us</a>
        </div>
      </div>
      <div>
        <div class="h2" data-i18n="footer_social">Social</div>
        <div class="list">
          <a href="https://www.facebook.com/rewearapp" target="_blank" rel="noreferrer">Facebook</a>
          <a href="#" target="_blank" rel="noreferrer">Instagram</a>
          <a href="#" target="_blank" rel="noreferrer">X (Twitter)</a>
        </div>
      </div>
    </div>
      <div class="container" style="padding:10px 0 18px 0">
      <div class="small" style="opacity:.8">© 2026 ReWear. All rights reserved.</div>
    </div>
  </footer>

  <script type="module">
    import { initLayout } from "/js/layout.js";
    initLayout();
  </script>
  
</body>
</html>
